/** Пароль должен содержать заглавную букву, строчную букву, цифру. */
export const PASSWORD_PATTERN = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)\S+$/;