/** Пароль должен содержать заглавную букву, строчную букву, цифру и спецсимвол */
export const PASSWORD_PATTERN = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9\s])\S+$/;